spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbnewschannel
spring.datasource.username=root
spring.datasource.password=07090710

mybatis.mapper-locations =classpath:com/example/NewsChannel/mapper/sql/*.xml
mybatis.type-aliases-package =com/example/NewsChannel.model