1652894477211	Delete element
1652894535727	Delete element
1652946390739	Rename type 'WebNetFlixApplication'
1652946419908	Rename package 'com.example.WebNetFlix.config'
1652946448193	Rename package 'com.example.WebNetFlix.controller'
1652946469105	Rename package 'com.example.WebNetFlix.mapper'
1652946489600	Rename package 'com.example.WebNetFlix.model'
1652946501889	Rename package 'com.example.WebNetFlix.mapper.sql'
1652946580689	Rename package 'com.example.WebNetFlix'
1652946590716	Rename type 'WebNetFlixApplicationTests'
